{
  // "typedoc" options
  "name": "Rsvim",
  "entryPoints": ["./runtime/*.ts"],
  "exclude": [],
  "disableSources": false,
  "sort": ["source-order", "alphabetical", "visibility"],
  "out": "./typedoc",
  "skipErrorChecking": true,
  // "typedoc" plugins
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-mdn-links"],
  // "typedoc-plugin-markdown" options
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "hidePageTitle": true,
  "indexFormat": "htmlTable",
  "parametersFormat": "htmlTable",
  "interfacePropertiesFormat": "htmlTable",
  "classPropertiesFormat": "htmlTable",
  "enumMembersFormat": "htmlTable",
  "typeDeclarationFormat": "htmlTable",
  "propertyMembersFormat": "htmlTable",
  "useCodeBlocks": true,
  "expandObjects": false,
  "expandParameters": false,
}
